# Database
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_NAME=stackoverflow_clone_dev

# LLM Settings
LLM_BASE_URL=http://localhost:11434
LLM_MODEL=llama2

SECRET_KEY_BASE=aCroPgA95iQrVz/8fnYH3zh3F/dpIM+7DEGa7EgdjEI2fu2quJhthWsikDjRu9SP
PHX_HOST=localhost
PORT=4000
